id;"team_name";"buff_1";"alias";"nickname";"buff_2";"buff_3";"dob";"hometown";"region_code";"user_id";"picture";"picture_small";"address";"postcode";"city";"state";"country";"description";"checked_out";"checked_out_time";"params";"class";"avatar";"group_link";"status";"roster_link"
1;"Central Islip Hoboes";;"central-islip-hoboes";"Hoboes";;;"0000-00-00";"Central Islip";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_fd57849e455d8354f06574fd.jpg";"../index.php/dm-list/individual/1-central-islip-hoboes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Central Islip Hoboes"
2;"Main-Transit Slo-Pokes";;"main-transit-slo-pokes";"Slo-Pokes";;;"0000-00-00";"Main-Transit";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_b4d47c4c60fff23741540ae9.jpg";"../index.php/dm-list/individual/2-main-transit-slo-pokes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Main-Transit Slo-Pokes"
3;"Point Pleasant Pea Pickers";;"point-pleasant-pea-pickers";"Pea Pickers";;;"0000-00-00";"Point Pleasant";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/3-point-pleasant-pea-pickers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Point Pleasant Pea Pickers"
4;"North Lindenhurst Piston Knockers";;"north-lindenhurst-piston-knockers";"Piston Knockers";;;"0000-00-00";"North Lindenhurst";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/4-north-lindenhurst-piston-knockers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Lindenhurst Piston Knockers"
5;"Deer Park Bucks";;"deer-park-bucks";"Bucks";;;"0000-00-00";"Deer Park";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/5-deer-park-bucks";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Deer Park Bucks"
6;"Main-Transit Fast-Pokes";;"main-transit-fast-pokes";"Fast-Pokes";;;"0000-00-00";"Main-Transit";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/6-main-transit-fast-pokes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Main-Transit Fast-Pokes"
7;"West Hempstead Westerners";;"west-hempstead-westerners";"Westerners";;;"0000-00-00";"West Hempstead";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/7-west-hempstead-westerners";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=West Hempstead Westerners"
8;"North Bellmore Rinky Dinks";;"north-bellmore-rinky-dinks";"Rinky Dinks";;;"0000-00-00";"North Bellmore";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/8-north-bellmore-rinky-dinks";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Bellmore Rinky Dinks"
9;"Port Washington Road Runners";;"port-washington-road-runners";"Road Runners";;;"0000-00-00";"Port Washington";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/9-port-washington-road-runners";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Port Washington Road Runners"
10;"Roslyn Highlanders";;"roslyn-highlanders";"Highlanders";;;"0000-00-00";"Roslyn";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/10-roslyn-highlanders";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Roslyn Highlanders"
11;"Carle Place Frogs";;"carle-place-frogs";"Frogs";;;"0000-00-00";"Carle Place";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/11-carle-place-frogs";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Carle Place Frogs"
12;"Westbury Turtles";;"westbury-turtles";"Turtles";;;"0000-00-00";"Westbury";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/12-westbury-turtles";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Westbury Turtles"
13;"Manhasset-Lakeville Minute Men";;"manhasset-lakeville-minute-men";"Minute Men";;;"0000-00-00";"Manhasset-Lakeville";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/13-manhasset-lakeville-minute-men";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Manhasset-Lakeville Minute Men"
14;"Hicksville Hicks";;"hicksville-hicks";"Hicks";;;"0000-00-00";"Hicksville";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/14-hicksville-hicks";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Hicksville Hicks"
15;"Rockville Centre Woodlanders";;"rockville-centre-woodlanders";"Woodlanders";;;"0000-00-00";"Rockville Centre";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/15-rockville-centre-woodlanders";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Rockville Centre Woodlanders"
16;"Oyster Bay Teddy`s Boys";;"oyster-bay-teddys-boys";"Teddy`s Boys";;;"0000-00-00";"Oyster Bay";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/16-oyster-bay-teddy039s-boys";"Active";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Oyster Bay Teddy&#039;s Boys"
17;"New Hyde Park Termites";;"new-hyde-park-termites";"Termites";;;"0000-00-00";"New Hyde Park";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/17-new-hyde-park-termites";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=New Hyde Park Termites"
18;"Levittown Rebels";;"levittown-rebels";"Rebels";;;"0000-00-00";"Levittown";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/18-levittown-rebels";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Levittown Rebels"
19;"Baldwin Tomcats";;"baldwin-tomcats";"Tomcats";;;"0000-00-00";"Baldwin";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/19-baldwin-tomcats";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Baldwin Tomcats"
20;"Sheridan Park All Thumbs";;"sheridan-park-all-thumbs";"All Thumbs";;;"0000-00-00";"Sheridan Park";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/20-sheridan-park-all-thumbs";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Sheridan Park All Thumbs"
21;"Henrietta Ol` Henries";;"henrietta-ol-henries";"Ol' Henries";;;"0000-00-00";"Henrietta";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/21-henrietta-ol039-henries";"Active";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Henrietta Ol&#039; Henries"
22;"Sea Breeze Indians";;"sea-breeze-indians";"Indians";;;"0000-00-00";"Sea Breeze";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/22-sea-breeze-indians";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Sea Breeze Indians"
23;"North Greece Lil Squirts";;"north-greece-lil-squirts";"Lil Squirts";;;"0000-00-00";"North Greece";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/23-north-greece-lil-squirts";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Greece Lil Squirts"
24;"Spencerport Red Onions";;"spencerport-red-onions";"Red Onions";;;"0000-00-00";"Spencerport";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/24-spencerport-red-onions";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Spencerport Red Onions"
25;"Lindenhurst Snails";;"lindenhurst-snails";"Snails";;;"0000-00-00";"Lindenhurst";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/25-lindenhurst-snails";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Lindenhurst Snails"
26;"Hagerman Gamblers";;"hagerman-gamblers";"Gamblers";;;"0000-00-00";"Hagerman";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/26-hagerman-gamblers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Hagerman Gamblers"
27;"West Sayville Flying Dutchmen";;"west-sayville-flying-dutchmen";"Flying Dutchmen";;;"0000-00-00";"West Sayville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/27-west-sayville-flying-dutchmen";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=West Sayville Flying Dutchmen"
28;"East Farmingdale Hares";;"east-farmingdale-hares";"Hares";;;"0000-00-00";"East Farmingdale";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/28-east-farmingdale-hares";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=East Farmingdale Hares"
29;"Bay Shore Redskins";;"bay-shore-redskins";"Redskins";;;"0000-00-00";"Bay Shore";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/29-bay-shore-redskins";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Bay Shore Redskins"
30;"Islip Wolves";;"islip-wolves";"Wolves";;;"0000-00-00";"Islip";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/30-islip-wolves";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Islip Wolves"
31;"Riverhead Ironmen";;"riverhead-ironmen";"Ironmen";;;"0000-00-00";"Riverhead";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/31-riverhead-ironmen";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Riverhead Ironmen"
32;"Copiague Yellowbirds";;"copiague-yellowbirds";"Yellowbirds";;;"0000-00-00";"Copiague";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/32-copiague-yellowbirds";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Copiague Yellowbirds"
33;"Selden Slowpokes";;"selden-slowpokes";"Slowpokes";;;"0000-00-00";"Selden";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/33-selden-slowpokes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Selden Slowpokes"
34;"Sayville Blue Jays";;"sayville-blue-jays";"Blue Jays";;;"0000-00-00";"Sayville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/34-sayville-blue-jays";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Sayville Blue Jays"
35;"Cutchogue Panthers";;"cutchogue-panthers";"Panthers";;;"0000-00-00";"Cutchogue";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_74221303ee4f316c5961a89f.gif";"../index.php/dm-list/individual/35-cutchogue-panthers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Cutchogue Panthers"
36;"Brentwood Tigers";;"brentwood-tigers";"Tigers";;;"0000-00-00";"Brentwood";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/36-brentwood-tigers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Brentwood Tigers"
37;"Farmingville Bandits";;"farmingville-bandits";"Bandits";;;"0000-00-00";"Farmingville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/37-farmingville-bandits";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Farmingville Bandits"
38;"Merrick Buckeyes";;"merrick-buckeyes";"Buckeyes";;;"0000-00-00";"Merrick";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/38-merrick-buckeyes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Merrick Buckeyes"
39;"Carthage Nighthawks";;"carthage-nighthawks";"Nighthawks";;;"0000-00-00";"Carthage";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/39-carthage-nighthawks";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Carthage Nighthawks"
40;"West Islip Raiders";;"west-islip-raiders";"Raiders";;;"0000-00-00";"West Islip";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/40-west-islip-raiders";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=West Islip Raiders"
41;"East Islip Guzzlers";;"east-islip-guzzlers";"Guzzlers";;;"0000-00-00";"East Islip";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/41-east-islip-guzzlers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=East Islip Guzzlers"
42;"Clayton Calumets";;"clayton-calumets";"Calumets";;;"0000-00-00";"Clayton";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/42-clayton-calumets";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Clayton Calumets"
43;"West Carthage Hornets";;"west-carthage-hornets";"Hornets";;;"0000-00-00";"West Carthage";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/43-west-carthage-hornets";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=West Carthage Hornets"
44;"Great Bend Cobras";;"great-bend-cobras";"Cobras";;;"0000-00-00";"Great Bend";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/44-great-bend-cobras";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Great Bend Cobras"
45;"Elsmere Wanderers";;"elsmere-wanderers";"Wanderers";;;"0000-00-00";"Elsmere";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/45-elsmere-wanderers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Elsmere Wanderers"
46;"Plainview Plainsmen";;"plainview-plainsmen";"Plainsmen";;;"0000-00-00";"Plainview";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/46-plainview-plainsmen";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Plainview Plainsmen"
47;"Seaford Inmates";;"seaford-inmates";"Inmates";;;"0000-00-00";"Seaford";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/47-seaford-inmates";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Seaford Inmates"
48;"Jericho Bachelors";;"jericho-bachelors";"Bachelors";;;"0000-00-00";"Jericho";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/48-jericho-bachelors";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Jericho Bachelors"
49;"Freeport Dead End Kids";;"freeport-dead-end-kids";"Dead End Kids";;;"0000-00-00";"Freeport";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/49-freeport-dead-end-kids";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Freeport Dead End Kids"
50;"Bellmore Ballbreakers";;"bellmore-ballbreakers";"Ballbreakers";;;"0000-00-00";"Bellmore";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/50-bellmore-ballbreakers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Bellmore Ballbreakers"
51;"Sea Cliff Indians";;"sea-cliff-indians";"Indians";;;"0000-00-00";"Sea Cliff";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/51-sea-cliff-indians";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Sea Cliff Indians"
52;"Point Lookout Smokin Seagulls";;"point-lookout-smokin-seagulls";"Smokin Seagulls";;;"0000-00-00";"Point Lookout";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/52-point-lookout-smokin-seagulls";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Point Lookout Smokin Seagulls"
53;"Locust Valley Chiefs";;"locust-valley-chiefs";"Chiefs";;;"0000-00-00";"Locust Valley";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/53-locust-valley-chiefs";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Locust Valley Chiefs"
54;"Amityville Villains";;"amityville-villains";"Villains";;;"0000-00-00";"Amityville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/54-amityville-villains";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Amityville Villains"
55;"Freeport Nighthawks";;"freeport-nighthawks";"Nighthawks";;;"0000-00-00";"Freeport";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/55-freeport-nighthawks";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Freeport Nighthawks"
56;"Miller Place Extinguishers";;"miller-place-extinguishers";"Extinguishers";;;"0000-00-00";"Miller Place";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/56-miller-place-extinguishers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Miller Place Extinguishers"
57;"Babylon Scroungers";;"babylon-scroungers";"Scroungers";;;"0000-00-00";"Babylon";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/57-babylon-scroungers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Babylon Scroungers"
58;"East Rockaway Cold Ducks";;"east-rockaway-cold-ducks";"Cold Ducks";;;"0000-00-00";"East Rockaway";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/58-east-rockaway-cold-ducks";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=East Rockaway Cold Ducks"
59;"Bayville Oak Neckers";;"bayville-oak-neckers";"Oak Neckers";;;"0000-00-00";"Bayville";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/59-bayville-oak-neckers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Bayville Oak Neckers"
60;"Medford Stump Jumpers";;"medford-stump-jumpers";"Stump Jumpers";;;"0000-00-00";"Medford";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/60-medford-mavericks";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Medford Mavericks"
61;"Islip Terrace Schlagers";;"islip-terrace-schlagers";"Schlagers";;;"0000-00-00";"Islip Terrace";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/61-islip-terrace-schlagers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Islip Terrace Schlagers"
62;"Selden Jr. Slow Pokes";;"selden-jr-slow-pokes";"Jr. Slow Pokes";;;"0000-00-00";"Selden";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/62-selden-jr-slow-pokes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Selden Jr. Slow Pokes"
63;"Medford Jr. Mavericks";;"medford-jr-mavericks";"Jr. Mavericks";;;"0000-00-00";"Medford";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/63-medford-jr-mavericks";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Medford Jr. Mavericks"
64;"Albertson Slo Pokes";;"albertson-slo-pokes";"Slo Pokes";;;"0000-00-00";"Albertson";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/64-albertson-slo-pokes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Albertson Slo Pokes"
65;"Albion Fire Flies";;"albion-fire-flies";"Fire Flies";;;"0000-00-00";"Albion";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/65-albion-fire-flies";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Albion Fire Flies"
66;"Alexandria Bay Wild Geese";;"alexandria-bay-wild-geese";"Wild Geese";;;"0000-00-00";"Alexandria Bay";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/66-alexandria-bay-wild-geese";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Alexandria Bay Wild Geese"
67;"Barnard Rascals";;"barnard-rascals";"Rascals";;;"0000-00-00";"Barnard";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/67-barnard-rascals";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Barnard Rascals"
68;"Bay Shore Jr. Redskins";;"bay-shore-jr-redskins";"Jr. Redskins";;;"0000-00-00";"Bay Shore";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/68-bay-shore-jr-redskins";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Bay Shore Jr. Redskins"
69;"Bayport Red Devils";;"bayport-red-devils";"Red Devils";;;"0000-00-00";"Bayport";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/69-bayport-red-devils";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Bayport Red Devils"
70;"Black River Owls";;"black-river-owls";"Owls";;;"0000-00-00";"Black River";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/70-black-river-owls";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Black River Owls"
71;"Blue Point Jr. Mighty Midgets";;"blue-point-jr-mighty-midgets";"Jr. Mighty Midgets";;;"0000-00-00";"Blue Point";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/71-blue-point-jr-mighty-midgets";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Blue Point Jr. Mighty Midgets"
72;"Blue Point Mighty Midgets";;"blue-point-mighty-midgets";"Mighty Midgets";;;"0000-00-00";"Blue Point";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/72-blue-point-mighty-midgets";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Blue Point Mighty Midgets"
73;"Bohemia Suicide Squad";;"bohemia-suicide-squad";"Suicide Squad";;;"0000-00-00";"Bohemia";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/73-bohemia-suicide-squad";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Bohemia Suicide Squad"
74;"Bought Community Night Hawks";;"bought-community-night-hawks";"Night Hawks";;;"0000-00-00";"Bought Community";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/74-bought-community-night-hawks";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Bought Community Night Hawks"
75;"Brighton-Erie Bulldogs";;"brighton-erie-bulldogs";"Bulldogs";;;"0000-00-00";"Brighton-Erie";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/75-brighton-erie-bulldogs";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Brighton-Erie Bulldogs"
76;"Central Islip Jr. Hoboes";;"central-islip-jr-hoboes";"Jr. Hoboes";;;"0000-00-00";"Central Islip";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/76-central-islip-jr-hoboes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Central Islip Jr. Hoboes"
77;"Copenhagen Cubs";;"copenhagen-cubs";"Cubs";;;"0000-00-00";"Copenhagen";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/77-copenhagen-cubs";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Copenhagen Cubs"
78;"Coram Hellraisers";;"coram-hellraisers";"Hellraisers";;;"0000-00-00";"Coram";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/78-coram-hellraisers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Coram Hellraisers"
79;"Dansville Bulldogs";;"dansville-bulldogs";"Bulldogs";;;"0000-00-00";"Dansville";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/79-dansville-bulldogs";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Dansville Bulldogs"
80;"Deerfield Hose Busters";;"deerfield-hose-busters";"Hose Busters";;;"0000-00-00";"Deerfield";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/80-deerfield-hose-busters";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Deerfield Hose Busters"
81;"Delmar Boosters";;"delmar-boosters";"Boosters";;;"0000-00-00";"Delmar";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/81-delmar-boosters";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Delmar Boosters"
82;"Dexter Ramblers";;"dexter-ramblers";"Ramblers";;;"0000-00-00";"Dexter";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/82-dexter-ramblers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Dexter Ramblers"
83;"East Farmingdale Jr. Hares";;"east-farmingdale-jr-hares";"Jr. Hares";;;"0000-00-00";"East Farmingdale";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/83-east-farmingdale-jr-hares";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=East Farmingdale Jr. Hares"
84;"East Islip Jr. Guzzlers";;"east-islip-jr-guzzlers";"Jr. Guzzlers";;;"0000-00-00";"East Islip";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/84-east-islip-jr-guzzlers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=East Islip Jr. Guzzlers"
85;"East Meadow Meadowlarks";;"east-meadow-meadowlarks";"Meadowlarks";;;"0000-00-00";"East Meadow";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/85-east-meadow-meadowlarks";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=East Meadow Meadowlarks"
86;"East Norwich Spooks";;"east-norwich-spooks";"Spooks";;;"0000-00-00";"East Norwich";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/86-east-norwich-spooks";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=East Norwich Spooks"
87;"Elmont Bangtails";;"elmont-bangtails";"Bangtails";;;"0000-00-00";"Elmont";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/87-elmont-bangtails";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Elmont Bangtails"
88;"Elsmere Jr. Wanderers";;"elsmere-jr-wanderers";"Jr. Wanderers";;;"0000-00-00";"Elsmere";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/88-elsmere-jr-wanderers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Elsmere Jr. Wanderers"
89;"Evans Mills";;"evans-mills";"Mills";;;"0000-00-00";"Evans";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/89-evans-mills";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Evans Mills"
90;"Farmingdale Coolies";;"farmingdale-coolies";"Coolies";;;"0000-00-00";"Farmingdale";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/90-farmingdale-coolies";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Farmingdale Coolies"
91;"Farmingville Jr. Bandits";;"farmingville-jr-bandits";"Jr. Bandits";;;"0000-00-00";"Farmingville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/91-farmingville-jr-bandits";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Farmingville Jr. Bandits"
92;"Floral Park Doodlebugs";;"floral-park-doodlebugs";"Doodlebugs";;;"0000-00-00";"Floral Park";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/92-floral-park-doodlebugs";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Floral Park Doodlebugs"
93;"Franklin Square Square Shooters";;"franklin-square-square-shooters";"Square Shooters";;;"0000-00-00";"Franklin Square";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/93-franklin-square-square-shooters";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Franklin Square Square Shooters"
94;"Freeport Clamdiggers";;"freeport-clamdiggers";"Clamdiggers";;;"0000-00-00";"Freeport";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/94-freeport-clamdiggers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Freeport Clamdiggers"
95;"Freeport Wide Awakes";;"freeport-wide-awakes";"Wide Awakes";;;"0000-00-00";"Freeport";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/95-freeport-wide-awakes";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Freeport Wide Awakes"
96;"Garden City Park Mustangs";;"garden-city-park-mustangs";"Mustangs";;;"0000-00-00";"Garden City Park";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/96-garden-city-park-mustangs";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Garden City Park Mustangs"
97;"Gates-Chili Stinkers";;"gates-chili-stinkers";"Stinkers";;;"0000-00-00";"Gates-Chili";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/97-gates-chili-stinkers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Gates-Chili Stinkers"
98;"Glen Cove Wet Ears";;"glen-cove-wet-ears";"Wet Ears";;;"0000-00-00";"Glen Cove";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/98-glen-cove-wet-ears";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Glen Cove Wet Ears"
99;"Glenwood Greenhorns";;"glenwood-greenhorns";"Greenhorns";;;"0000-00-00";"Glenwood";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/99-glenwood-greenhorns";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Glenwood Greenhorns"
100;"Great Neck Alerts";;"great-neck-alerts";"Alerts";;;"0000-00-00";"Great Neck";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/100-great-neck-alerts";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Great Neck Alerts"
101;"Hagerman Jr. Gamblers";;"hagerman-jr-gamblers";"Jr. Gamblers";;;"0000-00-00";"Hagerman";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/101-hagerman-jr-gamblers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Hagerman Jr. Gamblers"
102;"Hamlin Beach Boys";;"hamlin-beach-boys";"Beach Boys";;;"0000-00-00";"Hamlin";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/102-hamlin-beach-boys";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Hamlin Beach Boys"
103;"Hempstead Flukes";;"hempstead-flukes";"Flukes";;;"0000-00-00";"Hempstead";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/103-hempstead-flukes";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Hempstead Flukes"
104;"Hempstead Yellow Hornets";;"hempstead-yellow-hornets";"Yellow Hornets";;;"0000-00-00";"Hempstead";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/104-hempstead-yellow-hornets";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Hempstead Yellow Hornets"
105;"Hewlett Smokey Stovers";;"hewlett-smokey-stovers";"Smokey Stovers";;;"0000-00-00";"Hewlett";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/105-hewlett-smokey-stovers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Hewlett Smokey Stovers"
106;"Holbrook Rebels";;"holbrook-rebels";"Rebels";;;"0000-00-00";"Holbrook";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/106-holbrook-rebels";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Holbrook Rebels"
107;"Holland Patent Old Timers";;"holland-patent-old-timers";"Old Timers";;;"0000-00-00";"Holland Patent";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/107-holland-patent-old-timers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Holland Patent Old Timers"
108;"Holtsville Renegades";;"holtsville-renegades";"Renegades";;;"0000-00-00";"Holtsville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/108-holtsville-renegades";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Holtsville Renegades"
109;"Huntington Manor Bulldogs";;"huntington-manor-bulldogs";"Bulldogs";;;"0000-00-00";"Huntington Manor";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/109-huntington-manor-bulldogs";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Huntington Manor Bulldogs"
110;"Huntington Manor Jr. Bulldogs";;"huntington-manor-jr-bulldogs";"Jr. Bulldogs";;;"0000-00-00";"Huntington Manor";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/110-huntington-manor-jr-bulldogs";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Huntington Manor Jr. Bulldogs"
111;"Ilion Roadrunners";;"ilion-roadrunners";"Roadrunners";;;"0000-00-00";"Ilion";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/111-ilion-roadrunners";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Ilion Roadrunners"
112;"Inwood Mud Ducks";;"inwood-mud-ducks";"Mud Ducks";;;"0000-00-00";"Inwood";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/112-inwood-mud-ducks";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Inwood Mud Ducks"
113;"Islip Jr. Wolves";;"islip-jr-wolves";"Jr. Wolves";;;"0000-00-00";"Islip";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/113-islip-jr-wolves";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Islip Jr. Wolves"
114;"Islip Terrace Jr. Schlagers";;"islip-terrace-jr-schlagers";"Jr. Schlagers";;;"0000-00-00";"Islip Terrace";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/114-islip-terrace-jr-schlagers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Islip Terrace Jr. Schlagers"
115;"Kendall Hose Riders";;"kendall-hose-riders";"Hose Riders";;;"0000-00-00";"Kendall";"2";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"4";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/115-kendall-hose-riders";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Kendall Hose Riders"
116;"Lake Placid Panthers";;"lake-placid-panthers";"Panthers";;;"0000-00-00";"Lake Placid";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/116-lake-placid-panthers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Lake Placid Panthers"
117;"Lakeview Sparks";;"lakeview-sparks";"Sparks";;;"0000-00-00";"Lakeview";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/117-lakeview-sparks";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Lakeview Sparks"
118;"Lindenhurst Jr. Snails";;"lindenhurst-jr-snails";"Jr. Snails";;;"0000-00-00";"Lindenhurst";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/118-lindenhurst-jr-snails";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Lindenhurst Jr. Snails"
119;"Louisville Turtles";;"louisville-turtles";"Turtles";;;"0000-00-00";"Louisville";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/119-louisville-turtles";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Louisville Turtles"
120;"Lynbrook Tumblers";;"lynbrook-tumblers";"Tumblers";;;"0000-00-00";"Lynbrook";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/120-lynbrook-tumblers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Lynbrook Tumblers"
121;"Malverne Chipmunks";;"malverne-chipmunks";"Chipmunks";;;"0000-00-00";"Malverne";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/121-malverne-chipmunks";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Malverne Chipmunks"
122;"Manorville Punk Hole Raiders";;"manorville-punk-hole-raiders";"Punk Hole Raiders";;;"0000-00-00";"Manorville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/122-manorville-punk-hole-raiders";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Manorville Punk Hole Raiders"
123;"Massapequa Indians";;"massapequa-indians";"Indians";;;"0000-00-00";"Massapequa";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/123-massapequa-indians";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Massapequa Indians"
124;"Mastic Whistlers";;"mastic-whistlers";"Whistlers";;;"0000-00-00";"Mastic";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/124-mastic-whistlers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Mastic Whistlers"
125;"Melville Time Bandits";;"melville-time-bandits";"Time Bandits";;;"0000-00-00";"Melville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/125-melville-time-bandits";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Melville Time Bandits"
126;"Merrick";;"merrick";"n/a";;;"0000-00-00";"Merrick";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/126-merrick";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Merrick"
127;"Merrick Outlaws";;"merrick-outlaws";"Outlaws";;;"0000-00-00";"Merrick";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/127-merrick-outlaws";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Merrick Outlaws"
128;"Mineola Bully Boys";;"mineola-bully-boys";"Bully Boys";;;"0000-00-00";"Mineola";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/128-mineola-bully-boys";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Mineola Bully Boys"
129;"Mississippi Mills";;"mississippi-mills";"Mills";;;"0000-00-00";"Mississippi";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/129-mississippi-mills";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Mississippi Mills"
130;"New Bremen Blue Birds";;"new-bremen-blue-birds";"Blue Birds";;;"0000-00-00";"New Bremen";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/130-new-bremen-blue-birds";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=New Bremen Blue Birds"
131;"Norfolk Snails";;"norfolk-snails";"Snails";;;"0000-00-00";"Norfolk";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/131-norfolk-snails";"Active";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Norfolk Snails"
132;"North Babylon Jr. Tail Draggers";;"north-babylon-jr-tail-draggers";"Jr. Tail Draggers";;;"0000-00-00";"North Babylon";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/132-north-babylon-jr-tail-draggers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Babylon Jr. Tail Draggers"
133;"North Babylon Tail Draggers";;"north-babylon-tail-draggers";"Tail Draggers";;;"0000-00-00";"North Babylon";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/133-north-babylon-tail-draggers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Babylon Tail Draggers"
134;"North Massapequa Gremlins";;"north-massapequa-gremlins";"Gremlins";;;"0000-00-00";"North Massapequa";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/134-north-massapequa-gremlins";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Massapequa Gremlins"
135;"North Merrick Stump Jumpers";;"north-merrick-stump-jumpers";"Stump Jumpers";;;"0000-00-00";"North Merrick";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/135-north-merrick-stump-jumpers";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Merrick Stump Jumpers"
136;"North Patchogue Nite Caps";;;"Nite Caps";;;"0000-00-00";"North Patchogue";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/136-north-patchogue-night-caps";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Patchogue Night Caps"
137;"North Pole Polar Bears";;"north-pole-polar-bears";"Polar Bears";;;"0000-00-00";"North Pole";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/137-north-pole-polar-bears";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=North Pole Polar Bears"
138;"Norwood Racqueteers";;"norwood-racqueteers";"Racqueteers";;;"0000-00-00";"Norwood";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/138-norwood-racqueteers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Norwood Racqueteers"
139;"Oceanside Eggnoggers";;"oceanside-eggnoggers";"Eggnoggers";;;"0000-00-00";"Oceanside";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/139-oceanside-eggnoggers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Oceanside Eggnoggers"
140;"Oceanside Mariners";;"oceanside-mariners";"Mariners";;;"0000-00-00";"Oceanside";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/140-oceanside-mariners";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Oceanside Mariners"
141;"Oceanside Misfits";;"oceanside-misfits";"Misfits";;;"0000-00-00";"Oceanside";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/141-oceanside-misfits";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Oceanside Misfits"
142;"Oyster Bay Baymen";;"oyster-bay-baymen";"Baymen";;;"0000-00-00";"Oyster Bay";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/142-oyster-bay-baymen";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Oyster Bay Baymen"
143;"Oyster Bay Rough Riders";;"oyster-bay-rough-riders";"Rough Riders";;;"0000-00-00";"Oyster Bay";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/143-oyster-bay-rough-riders";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Oyster Bay Rough Riders"
144;"Patchogue Forty Thieves";;"patchogue-forty-thieves";"Forty Thieves";;;"0000-00-00";"Patchogue";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/144-patchogue-forty-thieves";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Patchogue Forty Thieves"
145;"Rocky Point Rum Runners";;"rocky-point-rum-runners";"Rum Runners";;;"0000-00-00";"Rocky Point";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/145-rocky-point-rum-runners";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Rocky Point Rum Runners"
146;"Roslyn Rescue Steamers";;"roslyn-rescue-steamers";"Rescue Steamers";;;"0000-00-00";"Roslyn";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/146-roslyn-rescue-steamers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Roslyn Rescue Steamers"
147;"Saint James Wildcats";;"saint-james-wildcats";"Wildcats";;;"0000-00-00";"Saint James";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/147-saint-james-wildcats";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Saint James Wildcats"
148;"Setauket Moonshiners";;"setauket-moonshiners";"Moonshiners";;;"0000-00-00";"Setauket";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/148-setauket-moonshiners";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Setauket Moonshiners"
149;"South Hempstead Rascals";;"south-hempstead-rascals";"Rascals";;;"0000-00-00";"South Hempstead";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/149-south-hempstead-rascals";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=South Hempstead Rascals"
150;"Southold First Settlers";;"southold-first-settlers";"First Settlers";;;"0000-00-00";"Southold";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/150-southold-first-settlers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Southold First Settlers"
151;"Syosset Nightraiders";;"syosset-nightraiders";"Nightraiders";;;"0000-00-00";"Syosset";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/151-syosset-nightraiders";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Syosset Nightraiders"
152;"Uniondale Hellcats";;"uniondale-hellcats";"Hellcats";;;"0000-00-00";"Uniondale";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/152-uniondale-hellcats";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Uniondale Hellcats"
153;"Wantagh Knuckleheads";;"wantagh-knuckleheads";"Knuckleheads";;;"0000-00-00";"Wantagh";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"3";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/153-wantagh-knuckleheads";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Wantagh Knuckleheads"
154;"Wellsville Dragon Slayers";;"wellsville-dragon-slayers";"Dragon Slayers";;;"0000-00-00";"Wellsville";"3";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"5";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/154-wellsville-dragon-slayers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Wellsville Dragon Slayers"
155;"West Islip Jr. Raiders";;"west-islip-jr-raiders";"Jr. Raiders";;;"0000-00-00";"West Islip";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/155-west-islip-jr-raiders";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=West Islip Jr. Raiders"
156;"West Sayville Jr. Flying Dutchmen";;"west-sayville-jr-flying-dutchmen";"Jr. Flying Dutchmen";;;"0000-00-00";"West Sayville";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/156-west-sayville-jr-flying-dutchmen";"1";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=West Sayville Jr. Flying Dutchmen"
157;"Williston Park Woodpeckers";;"williston-park-woodpeckers";"Woodpeckers";;;"0000-00-00";"Williston Park";"1";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"1";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/157-williston-park-woodpeckers";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Williston Park Woodpeckers"
158;"Wyandanch Indians";;"wyandanch-indians";"Indians";;;"0000-00-00";"Wyandanch";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"2";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/158-wyandanch-indians";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Wyandanch Indians"
159;"Wyandanch Jr. Indians";;"wyandanch-jr-indians";"Jr. Indians";;;"0000-00-00";"Wyandanch";"4";"0";;;;;;;;;"0";"0000-00-00 00:00:00";;"6";"images/avatar/group/thumb_group_default.jpg";"../index.php/dm-list/individual/159-wyandanch-jr-indians";"0";"../../../index.php?option=com_fabrik&view=list&listid=12&resetfilters=1&fm_team_members___team=Wyandanch Jr. Indians"
160;"Valley Stream Misfits";;;"Misfits";NULL;NULL;NULL;"Valley Stream";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
161;"Patchogue Replacements";;;"Replacements";NULL;NULL;NULL;"Patchogue";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
162;"Long Beach Apaches";;;"Apaches";NULL;NULL;NULL;"Long Beach";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
163;"Meadowmere Park High Tides";;;"High Tides";NULL;NULL;NULL;"Meadowmere Park";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
164;"Oceanside Sailors";;;"Sailors";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
165;"Oceanside Salamanders";;;"Salamanders";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
166;"Woodmere Clam Diggers";;;"Clam Diggers";NULL;NULL;NULL;"Woodmere";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
167;"Bethpage Knucklebusters";;;"Knucklebusters";NULL;NULL;NULL;"Bethpage";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
168;"Central Islip Golden Arrows";;;"Golden Arrows";NULL;NULL;NULL;"Central Islip";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
169;"Coram Lions";;;"Lions";NULL;NULL;NULL;"Coram";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"1";NULL
170;"East Moriches Playboys";;;"Playboys";NULL;NULL;NULL;"East Moriches";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
171;"Flanders Keepers of the Pines";;;"Keepers of the Pines";NULL;NULL;NULL;"Flanders";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
172;"Freeport Foxes";;;"Foxes";NULL;NULL;NULL;"Freeport";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
173;"Freeport Patriots";;;"Patriots";NULL;NULL;NULL;"Freeport";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
174;"Greenport East End Gang";;;"East End Gang";NULL;NULL;NULL;"Greenport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
175;"Island Park Eight Balls";;;"Eight Balls";NULL;NULL;NULL;"Island Park";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
176;"Jamesport Rovers";;;"Rovers";NULL;NULL;NULL;"Jamesport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
177;"Long Beach Suicide Squad";;;"Suicide Squad";NULL;NULL;NULL;"Long Beach";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
178;"Mattituck Bulldogs";;;"Bulldogs";NULL;NULL;NULL;"Mattituck";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
179;"Oceanside Terrace Termites";;;"Terrace Termites";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
180;"Rockville Centre Defender";;;"Defender";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
181;"Rockville Centre Live Oak";;;"Live Oak";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
183;"Valley Stream Streamers";;;"Streamers";NULL;NULL;NULL;"Valley Stream";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
184;"Rockville Centre Bulldogs";;;"Bulldogs";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
185;"Lawrence-Cedarhurst Screech Owls";;;"Screech Owls";NULL;NULL;NULL;"Lawrence-Cedarhurst";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
186;"Garden City Park Parkers";;;"Parkers";NULL;NULL;NULL;"Garden City Park";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
187;"Hicksville Jr. Hicks";;;"Jr. Hicks";NULL;NULL;NULL;"Hicksville";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
188;"Center Moriches Jr. Indians";;;"Jr. Indians";NULL;NULL;NULL;"Center Moriches";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
189;"Westbury Jr. Turtles";;;"Jr. Turtles";NULL;NULL;NULL;"Westbury";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
190;"Wantagh Jr. Knuckleheads";;;"Jr. Knuckleheads";NULL;NULL;NULL;"Wantagh";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
191;"South Farmingdale Road Runners";;;"Road Runners";NULL;NULL;NULL;"South Farmingdale";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
192;"Rockville Centre Screw Balls";;;"Screw Balls";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
193;"Rockville Centre Eurenders";;;"Eurenders";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
194;"Carle Place Jr. Frogs";;;"Jr. Frogs";NULL;NULL;NULL;"Carle Place";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
195;"Freeport Blues Brothers";;;"Blues Brothers";NULL;NULL;NULL;"Freeport";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
196;"Oceanside Southsiders";;;"Southsiders";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
197;"Hicksville Hazbeens";;;"Hazbeens";NULL;NULL;NULL;"Hicksville";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
198;"Potsdam Sandstoners";;;"Sandstoners";NULL;NULL;NULL;"Potsdam";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
199;"Mohawk Renegades";;;"Renegades";NULL;NULL;NULL;"Mohawk";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
200;"Roslyn Jr. Highlanders";;;" Jr. Highlanders";NULL;NULL;NULL;"Roslyn";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
201;"Elmont Jr. Bangtails";;;"Jr. Bangtails";NULL;NULL;NULL;"Elmont";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
202;"Saint James Jr. Wildcats";;;"Jr. Wildcats";NULL;NULL;NULL;"Saint James";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
203;"Dix Hills Express";;;"Express";NULL;NULL;NULL;"Dix Hills";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"1";NULL
204;"Middle Island Dirty Dozen";;;"Dirty Dozen";NULL;NULL;NULL;"Middle Island";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"2";NULL;NULL;"0";NULL
205;"Bellerose Terrace Terriers";;;"Terrace Terriers";NULL;NULL;NULL;"Bellerose";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
206;"Centerport Hound Dogs";;;"Hound Dogs";NULL;NULL;NULL;"Centerport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
207;"Huntington Wreckers";;;"Wreckers";NULL;NULL;NULL;"Huntington";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
208;"Port Jefferson Seagulls";;;"Seagulls";NULL;NULL;NULL;"Port Jefferson";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
209;"West Babylon Screaming Eagles";;;"Screaming Eagles";NULL;NULL;NULL;"West Babylon";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
210;"Eatons Neck Breakers";;;"Breakers";NULL;NULL;NULL;"Eatons Neck";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
211;"Garden City Madmen";;;"Madmen";NULL;NULL;NULL;"Garden City";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
212;"Ridge Ridge Runners";;;"Ridge Runners";NULL;NULL;NULL;"Ridge";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"2";NULL;NULL;"0";NULL
213;"Greenport Shuckers";;;"Shuckers";NULL;NULL;NULL;"Greenport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
214;"North Amityville Mules";;;"Mules";NULL;NULL;NULL;"North Amityville";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
215;"Wading River Intruders";;;"Intruders";NULL;NULL;NULL;"Wading River";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
216;"Rocky Point Eagles";;;"Eagles";NULL;NULL;NULL;"Rocky Point";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
217;"Greenlawn Mercuries";;;"Mercuries";NULL;NULL;NULL;"Greenlawn";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
218;"Orient Closet Drinkers";;;"Closet Drinkers";NULL;NULL;NULL;"Orient";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
219;"Stony Brook Night Riders";;;"Night Riders";NULL;NULL;NULL;"Stony Brook";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
220;"Brockport Port City Raiders";;;"Port City Raiders";NULL;NULL;NULL;"Brockport";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
221;"Westhampton Beach Sons of the Beach";;;"Sons of the Beach";NULL;NULL;NULL;"Westhampton Beach";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
222;"Nesconset Firefighters";;;"Firefighters";NULL;NULL;NULL;"Nesconset";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
223;"Baldwin Go Boys";;;"Go Boys";NULL;NULL;NULL;"Baldwin";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
224;"Eastport Flying Ducks";;;"Flying Ducks";NULL;NULL;NULL;"Eastport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
225;"Bayport Jr. Red Devils";;;"Jr. Red Devils";NULL;NULL;NULL;"Bayport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
226;"Patchogue Jr. Forty Thieves";;;"Jr. Forty Thieves";NULL;NULL;NULL;"Patchogue";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
227;"Sayville Jr. Blue Jays";;;"Jr. Blue Jays";NULL;NULL;NULL;"Sayville";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
228;"Freeport Hose 4 Foxes";;;"Hose 4 Foxes";NULL;NULL;NULL;"Freeport";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
229;"Freeport Hose 2 Deuces";;;"Hose 2 Deuces";NULL;NULL;NULL;"Freeport";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
230;"Freeport Hose 5 Andirons";;;"Hose 5 Andirons";NULL;NULL;NULL;"Freeport ";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
231;"Baldwin Fireflies";;;"Fireflies";NULL;NULL;NULL;"Baldwin";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
232;"Rockville Centre Alerts";;;"Alerts";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
233;"Rockville Centre Reliance";;;"Reliance";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
234;"Rockville Centre Flood Lights";;;"Flood Lights";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
235;"Hewlett Jr. Smokey Stovers";;;"Jr. Smokey Stovers";NULL;NULL;NULL;"Hewlett";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
236;"Sag Harbor Whalers";;;"Whalers";NULL;NULL;NULL;"Sag Harbor";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
237;"Center Moriches Indians";;;"Indians";NULL;NULL;NULL;"Center Moriches";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
238;"Smithtown Clamdiggers";;;"Clamdiggers";NULL;NULL;NULL;"Smithtown";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
239;"Roosevelt Rum Pointers";;;"Rum Pointers";NULL;NULL;NULL;"Roosevelt ";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
240;"Oceanside Outcasts";;;"Outcasts";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
241;"Floral Park Center Centurions";;;"Centurions";NULL;NULL;NULL;"Floral Park Center ";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
242;"Port Washington Jr. Road Runners";;"port-washington-jr-road-runners";" Jr. Road Runners";NULL;NULL;NULL;"Port Washington";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
243;"St. James Krazy Cats";;;"Krazy Cats";NULL;NULL;NULL;"St. James";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"1";NULL
244;"Rockville Centre Eureka";;;"Eureka";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
245;"Garden City Mad Men";;;"Mad Men";NULL;NULL;NULL;"Garden City";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
246;"West Hamilton Beach Misfits ";;;"Misfits";NULL;NULL;NULL;"West Hamilton Beach";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
247;"Stewart Manor Stumblers";;;"Stumblers";NULL;NULL;NULL;"Stewart Manor";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
248;"Mattydale Yellow Jackets";;;"Yellow Jackets";NULL;NULL;NULL;"Mattydale";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
249;"Philadelphia Quakers ";;;"Quakers";NULL;NULL;NULL;"Philadelphia ";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
250;"Oceanside Columbia Hose Co #1";;;"Columbia Hose Co #1";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
251;"Baldwin Haligins";;;"Haligins";NULL;NULL;NULL;"Baldwin";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
252;"Baldwin";;;;NULL;NULL;NULL;"Baldwin";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
253;"Baldwin Clamdiggers";;;"Clamdiggers";NULL;NULL;NULL;"Baldwin";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
254;"Baldwin H&L Company";;;"H&L Company";NULL;NULL;NULL;"Baldwin";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
255;"Baldwin First Aid Company";;;"First Aid Company";NULL;NULL;NULL;"Baldwin";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
256;"Rockville Centre Lamplighters";;;"Lamplighters";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
257;"Rockville Centre FD Screw Balls";;;"Screw Balls";NULL;NULL;NULL;"Rockville Centre FD";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
258;"Oceanside Hose #1";;;"Hose #1";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
259;"Oceanside Hose #3";;;"Hose #3";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
260;"Oceanside H&L No. 1";;;"H&L No. 1";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
261;"South Floral Park On Taps";;;"On Taps";NULL;NULL;NULL;"South Floral Park";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
262;"Bellport Dune Bugs";;;"Dune Bugs";NULL;NULL;NULL;"Bellport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
263;"Dix Hills Hill`s Angels";;;"Hill`s Angels";NULL;NULL;NULL;"Dix Hills";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
264;"Sayville Chiefs Ballbusters";;;"Chiefs Ballbusters";NULL;NULL;NULL;"Sayville";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
265;"Montour Falls Swamp Stomper";;;"Swamp Stomper";NULL;NULL;NULL;"Montour Falls";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
266;"North Bailey Jaguars";;;"Jaguars";NULL;NULL;NULL;"North Bailey";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
267;"Kenilworth Ducks";;;"Ducks";NULL;NULL;NULL;"Kenilworth";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
268;"Gratwick";;;;NULL;NULL;NULL;"Gratwick";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
269;"Breezy Point";;;;NULL;NULL;NULL;"Breezy Point";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
270;"Port Washington Rowdy`s ";;;"Rowdy`s";NULL;NULL;NULL;"Port Washington";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
271;"Port Washington Rangers";;;"Rangers";NULL;NULL;NULL;"Port Washington";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
272;"Port Washington Runts";;;"Runts";NULL;NULL;NULL;"Port Washington";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
273;"Glen Cove Juniors";;;"Juniors";NULL;NULL;NULL;"Glen Cove";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
274;"Massapequa Jr. Indians";;;"Jr. Indians";NULL;NULL;NULL;"Massapequa";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
275;"Riverhead Jr. Ironmen";;;"Jr. Ironmen";NULL;NULL;NULL;"Riverhead";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
276;"Sea Cliff Juniors";;;"Juniors";NULL;NULL;NULL;"Sea Cliff";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
277;"Locust Valley Jr. Chiefs";;;"Jr. Chiefs";NULL;NULL;NULL;"Locust Valley";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
278;"Meadowmere Park Jr. High Tides";;;"Jr. High Tides";NULL;NULL;NULL;"Meadowmere Park";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
279;"Eastport Jr. Flying Ducks";;;"Jr. Flying Ducks";NULL;NULL;NULL;"Eastport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
280;"Port Washington Jr. Squirts";;;"Jr. Squirts";NULL;NULL;NULL;"Port Washington";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
281;"Terryville Juniors";;;"Juniors";NULL;NULL;NULL;"Terryville";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
282;"Bellport Jr. Beachcombers";;;"Jr. Beachcombers";NULL;NULL;NULL;"Bellport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
283;"Holbrook Jr. Rebels";;;"Jr. Rebels";NULL;NULL;NULL;"Holbrook";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
284;"Bethpage Jr. Knucklebusters";;;"Jr. Knucklebusters";NULL;NULL;NULL;"Bethpage";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
285;"Woodmere Jr. Clamdiggers";;;"Jr. Clamdiggers";NULL;NULL;NULL;"Woodmere";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
286;"Lawrence-Cedarhurst Jr. Screech Owls";;;"Jr. Screech Owls";NULL;NULL;NULL;"Lawrence-Cedarhurst";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
287;"Oceanside Hose #2";;;"Hose #2";NULL;NULL;NULL;"Oceanside";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
288;"Point Breeze New Riders";;;"New Riders";NULL;NULL;NULL;"Point Breeze";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
289;"East Northport Steamrollers";;;"Steamrollers";NULL;NULL;NULL;"East Northport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
290;"Spiegeltown";;;;NULL;NULL;NULL;"Spiegeltown";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
291;"Valley Stream Juniors";;;"Juniors";NULL;NULL;NULL;"Valley Stream";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
292;"Inwood Juniors";;;"Juniors";NULL;NULL;NULL;"Inwood";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
293;"Freeport Juniors";;;"Juniors";NULL;NULL;NULL;"Freeport";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"0";NULL
294;"Halesite FD Crabbers";;;"Crabbers";NULL;NULL;NULL;"Halesite FD";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
295;"Cold Spring Harbor Young Savages";;;"Young Savages";NULL;NULL;NULL;"Cold Spring Harbor";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
296;"Centerport Seagulls";;;"Seagulls";NULL;NULL;NULL;"Centerport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
297;"Northport Mud Hans";;;"Mud Hans";NULL;NULL;NULL;"Northport";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
298;"Commack Chiefs";;;"Chiefs";NULL;NULL;NULL;"Commack";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
299;"Bridgehampton Cyclones";;;"Cyclones";NULL;NULL;NULL;"Bridgehampton";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
300;"Sackets Harbor Buckaroos";;;"Buckaroos";NULL;NULL;NULL;"Sackets Harbor";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
301;"Minoa Yellow Birds";;;"Yellow Birds";NULL;NULL;NULL;"Minoa";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
302;"Tonawanda";;;;NULL;NULL;NULL;"Tonawanda";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
303;"Fayetteville";;;;NULL;NULL;NULL;"Fayetteville";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
304;"Centereach Hose Jockeys";;;"Hose Jockeys";NULL;NULL;NULL;"Centereach";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"2";NULL;NULL;"0";NULL
305;"Gerrittsen Beach Beach Boys";;;"Beach Boys";NULL;NULL;NULL;"Gerrittsen Beach";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
306;"Mineola Sad Sacks";;;"Sad Sacks";NULL;NULL;NULL;"Mineola";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
307;"South Floral Park Southerners";;;"Southerners";NULL;NULL;NULL;"South Floral Park";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
308;"Glen Cove Covers";;;"Covers";NULL;NULL;NULL;"Glen Cove";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
309;"Locust Valley Snoopys Raiders";;;"Snoopys Raiders";NULL;NULL;NULL;"Locust Valley";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
310;"Tupper Lake Vagabonds";;;"Vagabonds";NULL;NULL;NULL;"Tupper Lake";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
311;"Stittville Water Rats";;;"Water Rats";NULL;NULL;NULL;"Stittville";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
312;"Central Square Square Shooters";;;"Square Shooters";NULL;NULL;NULL;"Central Square";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
313;"Hilton Hose Haulers";;;"Hose Haulers";NULL;NULL;NULL;"Hilton";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
314;"Caughdenoy Red Devils";;;"Red Devils";NULL;NULL;NULL;"Caughdenoy";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
315;"Lowville Wolverines";;;"Wolverines";NULL;NULL;NULL;"Lowville";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
316;"Massena Pirates";;;"Pirates";NULL;NULL;NULL;"Massena";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
317;"Penfield Pirates";;;"Pirates";NULL;NULL;NULL;"Penfield";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
318;"Newton Falls Swallows";;;"Swallows";NULL;NULL;NULL;"Newton Falls";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
319;"West Hamilton Beach Dempsey Dumpers";;;"Dempsey Dumpers";NULL;NULL;NULL;"West Hamilton Beach";"9";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
320;"Barrie Bees";;;"Bees";NULL;NULL;NULL;"Barrie";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
321;"Waddington Hell Divers";;;"Hell Divers";NULL;NULL;NULL;"Waddington";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
322;"Elwood";;;;NULL;NULL;NULL;"Elwood";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
323;"Brighton-Monroe Hornets";;;"Hornets";NULL;NULL;NULL;"Brighton-Monroe";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
324;"Baldwin North Enders";;;"North Enders";NULL;NULL;NULL;"Baldwin";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
325;"Island Park Old Timers";;;"Old Timers";NULL;NULL;NULL;"Island Park";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
326;"Oceanside Hose Co 3 Terrace Termites";;;"Terrace Termites";NULL;NULL;NULL;"Oceanside Hose Co 3";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
327;"Huntington Manor Hot Shots";;;"Hot Shots";NULL;NULL;NULL;"Huntington Manor";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
328;"Garden City Duds";;;"Duds";NULL;NULL;NULL;"Garden City";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
329;"Mount Sinai Dungeon Boys";;;"Dungeon Boys";NULL;NULL;NULL;"Mount Sinai";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
330;"Mineola Rainbow Riders";;;"Rainbow Riders";NULL;NULL;NULL;"Mineola";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
331;"West Brighton Blue Devils";;;"Blue Devils";NULL;NULL;NULL;"West Brighton";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
332;"Eggertsville";;;;NULL;NULL;NULL;"Eggertsville";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
333;"Bridgeport";;;;NULL;NULL;NULL;"Bridgeport";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
334;"Carmen Mud Ducks";;;"Mud Ducks";NULL;NULL;NULL;"Carmen";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
335;"Whitesboro Fleet Foots";;;"Fleet Foots";NULL;NULL;NULL;"Whitesboro";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
336;"East Rochester Kar Knockers";;;"Kar Knockers";NULL;NULL;NULL;"East Rochester";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
337;"Ontario Wildcats";;;"Wildcats";NULL;NULL;NULL;"Ontario";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
338;"Greece-Ridge Ridge Runners";;;"Ridge Runners";NULL;NULL;NULL;"Greece-Ridge";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
339;"Copiague Busters";;;"Busters";NULL;NULL;NULL;"Copiague";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"2";NULL;NULL;"0";NULL
340;"East Hampton Bonackers";;;"Bonackers";NULL;NULL;NULL;"East Hampton";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"2";NULL;NULL;"0";NULL
341;"Union Hill Panthers";;;"Panthers";NULL;NULL;NULL;"Union Hill";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
342;"Holley Holly Hawks";;;"Holly Hawks";NULL;NULL;NULL;"Holley";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
343;"Spring Brook The Brooks";;;"The Brooks";NULL;NULL;NULL;"Spring Brook";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
344;"Frankfort Center Ramblers";;;"Ramblers";NULL;NULL;NULL;"Frankfort Center";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
345;"Roslyn Fire Company";;;"Fire Company";NULL;NULL;NULL;"Roslyn Fire Company";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
346;"Rockville Centre Engine 4";;;"Engine 4";NULL;NULL;NULL;"Rockville Centre";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
347;"Roosevelt Brush Rabbits";;;"Brush Rabbits";NULL;NULL;NULL;"Roosevelt";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"1";NULL;NULL;"0";NULL
348;"Calcium";;;;NULL;NULL;NULL;"Calcium";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
349;"Elicott Creek Bull Heads";;;"Bull Heads";NULL;NULL;NULL;"Elicott Creek";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
350;"Harris Hill";;;;NULL;NULL;NULL;"Harris Hill";"2";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"4";NULL;NULL;"0";NULL
351;"Westbury Phantoms";;;"Phantoms";NULL;NULL;NULL;"Westbury";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
352;"Adams Center";;;;NULL;NULL;NULL;"Adams Center";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
353;"Farmingdale Coyotes";;;"Coyotes";NULL;NULL;NULL;"Farmingdale";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
354;"Dix Hills Juniors";;;"Juniors";NULL;NULL;NULL;"Dix Hills";"4";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"6";NULL;NULL;"1";NULL
355;"East Rockaway Main Street";;;"Main Street";NULL;NULL;NULL;"East Rockaway";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
356;"East Herkimer Hells Angels";;;"Hells Angels";NULL;NULL;NULL;"East Herkimer";"3";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"5";NULL;NULL;"0";NULL
357;"East Rockaway Liberty Hose";;"east-rockaway-liberty-hose";"Liberty Hose";NULL;NULL;NULL;"East Rockaway";"1";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"3";NULL;NULL;"0";NULL
370;"Test Hometown`s Test Nickname`s";;"test-hometowns-test-nicknames";"Test Nickname`s";NULL;NULL;NULL;"Test Hometown`s";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
371;"South Hempstead Lucky Sevens";;"south-hempstead-lucky-sevens";"Lucky Sevens";NULL;NULL;NULL;"South Hempstead";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
372;"Merrick Fire Dept Night Riders";;"merrick-fire-dept-night-riders";"Night Riders";NULL;NULL;NULL;"Merrick Fire Dept";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
373;"Cold Spring Harbor Owls";;"cold-spring-harbor-owls";"Owls";NULL;NULL;NULL;"Cold Spring Harbor";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
374;"Williston Park Sparks";;"williston-park-sparks";"Sparks";NULL;NULL;NULL;"Williston Park";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
375;"Baldwin H&amp;L Co #2 Halligans";;"baldwin-hampl-co-2-halligans";"Halligans";NULL;NULL;NULL;"Baldwin H&amp;L Co #2";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
376;"Mineola Freddie`s Boys";;"mineola-freddies-boys";"Freddie`s Boys";NULL;NULL;NULL;"Mineola";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
377;"Flanders Untouchables";;"flanders-untouchables";"Untouchables";NULL;NULL;NULL;"Flanders";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
378;"Bethpage Fire Bugs";;"bethpage-fire-bugs";"Fire Bugs";NULL;NULL;NULL;"Bethpage";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
379;"Flanders Tail Enders";;"flanders-tail-enders";"Tail Enders";NULL;NULL;NULL;"Flanders";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
380;"East Rockaway Rocks";;"east-rockaway-rocks";"Rocks";NULL;NULL;NULL;"East Rockaway";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
381;"Bellrose ";;"bellrose-";;NULL;NULL;NULL;"Bellrose";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
382;"West Islip Bar X Boys";;"west-islip-bar-x-boys";"Bar X Boys";NULL;NULL;NULL;"West Islip";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
383;"Dix Hills Gremlins";;"dix-hills-gremlins";"Gremlins";NULL;NULL;NULL;"Dix Hills";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
384;"Bethpage Newcomers";;"bethpage-newcomers";"Newcomers";NULL;NULL;NULL;"Bethpage";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
385;"West Hamilton Beach Swamp Diggers";;"west-hamilton-beach-swamp-diggers";"Swamp Diggers";NULL;NULL;NULL;"West Hamilton Beach";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
386;"Bayville Hosepackers";;"bayville-hosepackers";"Hosepackers";NULL;NULL;NULL;"Bayville";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
387;"Cedarville Twisters";;"cedarville-twisters";"Twisters";NULL;NULL;NULL;"Cedarville";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
388;"Hauppauge Muskrats";;"hauppauge-muskrats";"Muskrats";NULL;NULL;NULL;"Hauppauge";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
389;"Mastic Beach ";;"mastic-beach-";;NULL;NULL;NULL;"Mastic Beach";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
390;"Bethpage Whippets";;"bethpage-whippets";"Whippets";NULL;NULL;NULL;"Bethpage";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
391;"Hauppauge Sneakers";;"hauppauge-sneakers";"Sneakers";NULL;NULL;NULL;"Hauppauge";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
392;"Deerfield Hosebusters";;"deerfield-hosebusters";"Hosebusters";NULL;NULL;NULL;"Deerfield";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"1";NULL
393;"Brookhaven Fireballs`s";;"brookhaven-fireballss";"Fireballs`s";NULL;NULL;NULL;"Brookhaven";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
394;"Great Neck Vigilants";;"great-neck-vigilants";"Vigilants";NULL;NULL;NULL;"Great Neck";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
395;"Stewart Manor Question Marks";;"stewart-manor-question-marks";"Question Marks";NULL;NULL;NULL;"Stewart Manor";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
396;"Greenport Oystermen";;"greenport-oystermen";"Oystermen";NULL;NULL;NULL;"Greenport";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
397;"Bohemia Jr. Suicide Squad";;"bohemia-jr-suicide-squad";"Suicide Squad";NULL;NULL;NULL;"Bohemia Jr.";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL
398;"Freeport Red Devils";;"freeport-red-devils";"Red Devils";NULL;NULL;NULL;"Freeport";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"1";NULL
399;"Roosevelt Bearcats";;"roosevelt-bearcats";"Bearcats";NULL;NULL;NULL;"Roosevelt";"0";"0";NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";;"0";NULL;NULL;"0";NULL