id;"name";"short_name";"alias";"country";"picture";"thumbnail";"description";"checked_out";"checked_out_time";"published";"params";"last_modified_by";"mod_date";"drill_type";"year_name";"division_name";"full_results";"media";"date";"verified";"edit_link";"delete_drill";"add_edit_events";"abbrev"
1;"2nd & 4th Battalion OF Drill";"2nd & 4th Battalion OF ";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"2 & 4 Batt OF"
2;"2nd 3rd & 4th Battalion OF Drill";"234 Batt OF Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"2-3-4 Batt OF"
3;"5th Battalion OF Drill";"5th Battalion OF Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"5th Batt OF"
4;"6th Battalion OF Drill";"6th Battalion OF Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"6th Batt OF"
5;"7th Battalion Drill";"7th Battalion Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"7th Batt OF"
6;"Bay Shore Jr. Invitational Drill";"Bay Shore Jr Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Bay Shore Jrs"
7;"Bayville Invitational OF Drill";"Bayville OF Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Bayville OF"
8;"Central Islip Invitational Drill";"Central Islip Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;;;;NULL;NULL;"<a style='font-size:100%;font-weight:normal;' href='../../index.php?option=com_fabrik&view=list&listid=46&resetfilters=1&world_tracks_events___projectround_id=11'>Full Results</a>";"{tip Currently Unavailable}Photos | Videos {/tip}";"7/30/83";"[""""]";NULL;NULL;NULL;"Central Islip"
9;"Central Islip Jr. Invitational Drill";"Central Islip Jr Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"CI Jrs"
10;"Clayton 'Crossover' Drill";"Clayton Crossover Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Clayton X-Over"
11;"Clayton Invitational Drill";"Clayton Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Clayton"
12;"Copenhagen Invitational Drill";"Copenhagen Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Copenhagen"
13;"Dansville Invitational Drill";"Dansville Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Dansville"
14;"Deerfield Invitational Drill";"Deerfield Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Deerfield"
15;"Elsmere B-Truck Only Drill";"Elsmere B-Truck Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Elsmere B-Truck"
16;"Farmingville Invitational Drill";"Farmingville Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Farmingville"
17;"Hagerman Jr. Invitational Drill";"Hagerman Jr Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hagerman Jrs."
18;"Hagerman Labor Day Drill";"Hagerman LaborDay Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hagerman L-Day"
19;"Hempstead Invitational Drill";"Hempstead Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hempstead"
20;"Henrietta Invitational Drill";"Henrietta Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Henrietta"
21;"Hicksville Labor Day Drill";"Hicksville Labor Day";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hicksville"
22;"Jefferson County Drill";"Jefferson County Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Jeff. County"
23;"JK Bennett Memorial Drill";"JK Bennett Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"JK Bennett"
24;"Joe Hunter Memorial Drill";"Joe Hunter Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Joe Hunter"
25;"Kendall Invitational Drill";"Kendall Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Kendall"
26;"Lake Placid Invitational Drill";"Lake Placid Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Lake Placid"
27;"Lindenhurst Invitational Drill";"Lindenhurst Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;;;;NULL;NULL;"Lidenhurst"
28;"Lindenhurst Jr. Invitational Drill";"Lindenhurst Jr Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Lindenhurst Jrs"
29;"Long Island Championship OF Drill";"Long Island OF Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"LI Champ OF"
30;"Long Island Charity Drill";"Long Island Charity";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"LI Charity"
31;"Louisville Invitational Drill";"Louisville Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Louisville"
32;"Main-Transit Invitational Drill";"Main-Transit Inv";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Main-Transit"
33;"Manhasset-Lakeville Invitational Drill";"Manhasset-Lakeville";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"MLFD Invite"
34;"Morristown Invitational Drill";"Morristown Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Morristown"
35;"NA";;;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"NA"
36;"Nassau County Drill";"Nassau County Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Nassau County"
37;"Nassau County OF Drill";"Nassau County OF Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Nass County OF"
38;"New Bremen Invitational Drill";"New Bremen Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"New Bremen"
39;"New Hyde Park Invitational Drill";"New Hyde Park Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"New Hyde Park"
40;"Norfolk Invitational Drill";"Norfolk Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Norfolk"
41;"North Bellmore Invitational Drill";"North Bellmore Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"North Bellmore"
42;"North Greece Invitational Drill";"North Greece Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"North Greece"
43;"Northern New York Drill";"Northern New York Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Northern NY"
44;"New York State Championship";"New York State Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;;;;NULL;NULL;;NULL;NULL;NULL;"NY State Drill"
45;"New York State Jr. Championship";"New York State Jr Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"NY State Jrs"
46;"New York State OF Championship";"New York State OF Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"NY State OF"
47;"Oktoberfest Drill";"Oktoberfest Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Oktoberfest"
48;"Old Fashioned Invitational ";"Old Fashioned Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"OF Invite"
49;"Patchogue Invitational Drill";"Patchogue Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Patchogue"
50;"Point Pleasant Invitational Drill";"Point Pleasant Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Point Pleasant"
51;"Riverhead Invitational Drill";"Riverhead Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Riverhead"
52;"Rockville Centre Invitational Drill";"Rockville Centre Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"RVC Invite"
53;"Sea Breeze Invitational Drill";"Sea Breeze Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Sea Breeze"
54;"Selden Invitational Drill";"Selden Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Selden Invite"
55;"Sheridan Park/Point Invitational Drill";"Sheridan/Point Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Sheridan/Point"
56;"South Shore Drill";"South Shore Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"South Shore"
57;"Southern NY Drill";"Southern NY Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;;;;NULL;NULL;"Southern NY"
58;"Spencerport Invitational Drill";"Spencerport Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Spencerport"
59;"Suffolk County Drill";"Suffolk County Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Suffolk County"
60;"Theresa Invitational Drill";"Theresa Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Theresa"
61;"Town of Babylon Drill";"Town of Babylon Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Babylon Town"
62;"Town of Brookhaven Drill";"Town of Brookhaven";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Brookhaven Town"
63;"Town of Greece Drill";"Town of Greece Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Town of Greece "
64;"Town of Hempstead / 7th Battalion Drill";"TOH/7th Battalion Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"THempstd 7-Batt"
65;"Town of Hempstead Drill";"Town of Hempstead Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hempstead Town"
66;"Town of Islip Drill";"Town of Islip Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Islip Town"
67;"Town of North Hempstead/Oyster Bay";"TNH/TOB Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Town NH/OB"
68;"Town of North Hempstead Drill";"Town of N Hempstead ";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Town of NH"
69;"Town of Oyster Bay Drill";"Town of Oyster Bay";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Oyster Bay Town"
70;"Tupper Lake Invitational Drill";"Tupper Lake Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Tupper Lake"
71;"Wellsville Invitational Drill";"Wellsville Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Wellsville"
72;"West Carthage Invitational Drill";"West Carthage Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"West Carthage"
73;"West Hempstead Labor Day Drill";"West Hemp Labor Day";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"West Hempstead"
74;"West Sayville Jr. Invitational Drill";"West Sayville Jr Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"W Sayville Jr"
75;"Westbury Invitational Drill";"Westbury Invite";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Westbury"
76;"Western NY Drill";"Western NY Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Western NY "
77;"William St. George Memorial Drill";"William St George Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"St George"
78;"WNY Charity Drill";"WNY Charity Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"WNY Charity"
79;"Zach Bernstein Memorial OF Drill";"Zach Bernstein OF Drill";;;;;;"0";"0000-00-00 00:00:00";"1";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Bernstein OF"
81;"West Hempstead - Hempstead Charity Drill";"Weir St Charity Drill";;;;;;"0";"2017-03-29 14:58:41";"0";;;;;NULL;NULL;
82;"Selden Jr. Invitational Drill";"Selden Jr Invite";;;;;;"0";"2017-03-29 15:01:14";"0";;;;;NULL;NULL;
83;"Suffolk County OF Drill";"Suffolk County OF Drill";;;;;;"0";"2017-03-29 16:58:16";"0";;;;;NULL;NULL;
84;"Mike Esposito Memorial OF Drill";"Mike Esposito OF Drill";;;;;;"0";"2017-03-29 16:59:07";"0";;;;;NULL;NULL;
86;"Mastic Invitational OF Drill";"Mastic OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Mastic OF"
87;"Miller Place/Rocky Point OF Drill";"MP/RP OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Miller/Rocky OF"
88;"Lynbrook Invitational OF Drill";"Lynbrook OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Lynbrook OF"
89;"Fairben Memorial OF Drill";"Fairben OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Fairben OF"
90;"Town of Islip Jr. Drill";"Town of Islip Jr Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Islip Town Jrs"
91;"2nd Battalion OF Drill";"2nd Battalion OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"2nd Batt OF"
92;"3rd Battalion OF Drill";"3rd Battalion OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"3rd Batt OF"
93;"4th Battalion OF Drill";"4th Battalion OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"4th Batt OF"
94;"Islip Terrace Jr Invitational Drill";"Islip Terrace Jr Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Terrace Jrs"
95;"Hicksville Jr Invitational Drill";"Hicksville Jr Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hicksville Jrs"
96;"Farmingville Jr. Invitational Drill";"Farmingville Jr Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Farmingville Jr"
97;"Town of Brookhaven Jr Drill";"Town of Brookhaven Jrs";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Brookhaven Jrs"
98;"Muldowney Memorial OF Drill";"Muldowney OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Muldowney OF"
99;"Rockville Centre Invitational OF Drill";"Rockville Centre OF";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"RVC OF Invite"
100;"Alexandra Bay Invitational Drill";"Alexandra Bay Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Alexandra Bay"
101;"Center Moriches Jr Invitational Drill";"Center Moriches Jrs";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Center Moriches"
102;"Norwood Invitational Drill";"Norwood Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Norwood Drill"
103;"Northern NY Charity Drill";"Northern NY Charity";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"NNY Charity"
104;"Freeport Invitational OF Drill";"Freeport OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Freeport OF Inv"
105;"North Massapequa Invitational OF Drill";"N Massapequa OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"N Mass OF Drill"
106;"Antwerp Invitational Drill";"Antwerp Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Antwerp Invite"
107;"South Shore OF Drill";"South Shore OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"South Shore OF"
108;"Malverne Invitational OF Drill";"Malverne OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Malverne OF"
109;"Southern NY OF Drill";"Southern NY OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"SNY OF"
110;"Island Park Invitational OF Drill";"Island Park OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Island Park OF"
111;"Philadelphia Invitational Drill";"Philadelphia Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Philadelphia"
112;"Dexter Invitational Drill";"Dexter Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Dexter"
113;"Mohawk Invitational Drill";"Mohawk Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Mohawk"
114;"Ogdensburg Invitational Drill";"Ogdensburg Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Ogdensburg"
115;"Lowville Invitational Drill";"Lowville Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Lowville"
116;"9th Battalion OF Drill";"9th Battalion OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"9th Batt OF"
117;"Nassau Triple Town Drill";"Nassau Triple Town";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"TripleTown"
118;"Breast Cancer Awareness Charity Drill";"Breast Cancer Charity";;;;;NULL;"0";"0000-00-00 00:00:00";"0";;;;;NULL;NULL;;NULL;NULL;NULL;NULL;NULL;"Baldwin Charity"
119;"Mattituck Invitational OF Drill";"Mattituck OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Mattituck OF"
120;"Lindenhurst Parade";"Lindenhurst Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Lindy Parade"
121;"Fifth Battalion Parade";"Fifth Battalion Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"5th Batt Parade"
122;"Fourth Battalion Parade";"Fourth Battalion Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"4th Batt Parade"
123;"Nassau County Parade";"Nassau County Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Nassau Parade"
124;"Suffolk County Parade";"Suffolk County Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Suffolk Parade"
125;"Town of Islip Parade";"Town of Islip Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Islip Parade"
126;"NYS Championship Parade";"NYS Championship Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"NYS Parade"
127;"Sixth Battalion Parade";"Sixth Battalion Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"6th Batt Parade"
128;"Town of Babylon Parade";"Town of Babylon Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Babylon Parade"
129;"Firefighter Cancer Support Network Drill";"FCSN Charity Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"FCSN Charity"
130;"Second Battalion Parade";"Second Battalion Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"2nd Batt Parade"
131;"Seventh Battalion Parade";"Seventh Battalion Parad";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"7th Batt Parade"
132;"Albion Invitational Drill";"Albion Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Albion"
133;"Brockport Invitational Drill";"Brockport Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Brockport"
134;"Baldwin Invitational OF Drill";"Baldwin OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Baldwin OF"
135;"Inwood Invitational OF Drill";"Inwood OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Inwood OF"
136;"Hamlin Invitational Drill";"Hamlin Invitational";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hamlin Invite"
137;"East Rockaway Invitational OF Drill";"East Rockaway OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"E Rockaway OF"
138;"Cutchogue Invitational OF Drill";"Cutchogue OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Cutchogue OF"
139;"Southold Invitational OF Drill";"Southold OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Southold OF"
140;"Bayport Jr. Invitational Drill";"Bayport Jr Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Bayport Jrs."
141;"North / West Invitational Drill";"North/West Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"N/W Invite"
142;"South Farmingdale Invitational OF Drill";"S. Farmingdale OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"S Farm OF Drill"
143;"East Meadow Invitational OF Drill";"East Meadow OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"E Meadow OF"
144;"Oceanside Invitational Drill";"Oceanside Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Oceanside Inv"
145;"Oceanside Invitational OF Drill";"Oceanside OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Oceanside OF"
146;"Watertown Invitational Drill";"Watertown Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Watertown Inv"
147;"Hicksville Invitational OF Drill";"Hicksville OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hicksville OF"
148;"Huntington Manor Invitational OF Drill";"Hunt Manor OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hunt Manor OF"
149;"Hagerman Invitational OF Drill";"Hagerman OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hagerman OF"
150;"Islip Terrace Labor Day Drill";"Islip Terrace Labor Day";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Islip Terr LD"
151;"East Islip Labor Day Drill";"East Islip Labor Day";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"East Islip LD"
152;"Floral Park Invitational Drill";"Floral Park Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Floral Pk Inv"
153;"North Amityville Invitational OF Drill";"N. Amityville OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"N Amityville OF"
154;"West Islip Invitational OF Drill";"West Islip OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"W. Islip OF"
155;"North Babylon Invitational OF Drill";"N. Babylon OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"N Babylon OF"
156;"Setauket / Stony Brook Invit. OF Drill";"Set./S.B. Inv. OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Set./S.B. OF"
157;"Nassau Suffolk Invitational OF Drill";"Nassau Suffolk OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Nass / Suff OF"
158;"Long Beach Invitational OF Drill";"Long Beach OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Long Beach OF"
159;"Jericho Invitational OF Drill";"Jericho OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Jericho Inv OF"
160;"Town of Brookhaven OF Drill";"Town Brookhaven OF";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Twn Brook. OF"
161;"1st Battalion OF Drill";"1st Battalion OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"1st Batt OF"
162;"Lawrence-Cedarhurst Invitational Drill";"Lawrence-Cedarhurst";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Lawrence-Cedar"
163;"Islip Town Invitational OF Drill";"Islip Town Inv OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Islip Town OF"
164;"Babylon Town Invitational OF Drill";"Babylon Twn Inv OF Dril";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Babylon Twn OF"
165;"Stewart Manor Invitational OF Drill";"Stewart Manor OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Stewrt Manor OF"
166;"Garden City Invitational OF Drill";"Garden City Inv OF Dril";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Garden City OF"
167;"3rd Battalion Invitational Drill";"3rd Batt Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"3rd Batt Invite"
168;"Sag Harbor Invitational OF Drill";"Sag Harbor OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Sag Harbor OF"
169;"Drew McCaffrey Memorial Hybrid Drill";"Drew McCaffrey Hybrid";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Drew McCaffrey"
170;"Hagerman Invitational Drill";"Hagerman Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hagerman"
171;"Baldwin Hybrid Drill";"Baldwin Hybrid";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Baldwin Hybrid"
172;"W Hamilton Beach Invitational OF Drill";"W Hamilton Bch OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"WHB OF DRILL"
173;"North Fork Association OF Drill";"North Fork Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"NoFoDrill"
174;"Valley Stream Invitational OF Drill";"Valley Stream OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Valley StreamOF"
175;"Rockville Centre Home OF Drill";"Rockville Ctr Home Dril";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"RVC Home Drill"
176;"Pete Purrazzella Day Invitational Drill";"Purrazzella Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Westbury Invite"
177;"Brookhaven Town Invitational OF Drill";"Brookhavn Twn OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"BTDTCA OF Invit"
178;"Blue Point Beach OF Drill";"Blue Pt Beach OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Bl Pt Bch Drill"
179;"Hempstead Invitational OF Drill";"Hempstead OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hemp OF Invite"
180;"Bellport Invitational OF Drill";"Bellport OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Bellport OF Inv"
181;"Williston Park Invitational OF Drill";"WIlliston Park OF";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"WillistonParkOF"
182;"Tullytown PA Invitational Drill";"Tullytown Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Tullytwn Inv"
183;"Allentown PA Invitational  Drill";"Allentown Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Allentwn Inv"
184;"Warminster PA Invitational Drill";"Warminster Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Warminster Inv"
185;"Sunrise Association OF Drill";"Sunrise Assoc OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Sunrise OF Dril"
186;"Town of Huntington Spring OF Drill";"Twn Hunt Spring Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hunt Sprng Dril"
187;"Town of Huntington Fall OF Drill";"Twn Hunt Fall Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Hunt Fall Drill"
188;"Inwood Invitational Drill";"Inwood Invit Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Inwood Drill"
189;"Bellport Jr. Invitational Drill";"Bellport Jr. Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Bellport Jrs"
190;"Oceanside Jr. Invitational Drill";"Oceanside Jr Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Oceanside Jrs"
191;"East Rockaway Jr. Invitational Drill";"E Rockaway Jr Inv";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"E Rockaway Jrs"
192;"Eastport Invitational OF Drill";"Eastport OF Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Eastport OF Inv"
193;"St. James Invitational Jr. Drill";"St. James Jr Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"StJames Jr Dril"
194;"Westbury Harry Buck Day Invit. Drill";"Westbury HB Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Westbury Drill"
195;"Bayville Jr. Invitational Drill";"Bayville Jr Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Bayvile Jr Dril"
196;"Oyster Bay Invitational Drill";"Oyster Bay Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"OB Invit Drill"
197;"Lynbrook Home OF Drill";"Lynbrook Home OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Lynbrook Home"
198;"Medford Invitational OF Drill";"Medford OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Medford OF Dril"
199;"Lawrence Cedarhurst Jr. Invit. Drill";"Law-Cedar Jr Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Law-Cedar Jr In"
200;"Massapequa Invitational OF Drill";"Massapequa OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Mass OF Drill"
201;"Brookhaven Invitational Drill";"Brookhaven Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Brookhaven"
202;"Joe Gonnelly Memorial Drill";"Joe Gonnelly Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Gonnelly"
203;"North Merrick Invitational Drill";"North Merrick Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"North Merrick"
204;"Labor Day Drill at Merrick";"Labor Day at Merrick";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Labor Day "
205;"Islip Town Jr. Drill Jr.";"Islip Town Jr.";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"ITJr."
206;"Kenilworth Invitational Drill";"Kenilworth Inv Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Kenilworth Inv"
207;"North Bailey Invitational Drill";"N Bailey Invit Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"N Bailey Invite"
208;"Inwood Jr Invitational Drill";"Inwood Jr Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Inwood Jr Invt"
209;"Glen Cove Jr Invitational Drill";"Glen Cove Jr Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Glen Cove Jr"
210;"Barrie Invitational Drill";"Barrie Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Barrie"
211;"Potsdam Invitational";"Potsdam Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Pot Mot"
212;"Carthage Invitational Drill";"Carthage Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Carthage"
213;"East Rochester Invitational";"East Rochester Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"East Rochester"
214;"Sackets Harbor Invitational Drill";"Sackets Harbor Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Sackets Harbor"
215;"Massena Invitational drill";"Massena Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Massena"
216;"Heuvelton Labor Day";"HFD Labor Day";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"HFD"
217;"Saranac Lake Invitational";"SL Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"SL"
218;"Brushton Invitational Drill";"Brushton Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Brushton"
219;"Herkimer County Convention Drill";"Herkimer County Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Herkimer County"
220;"Wrights Corner Invitational Drill";"Wrights Corner Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Wrights Corner"
221;"Ilion Invite";"Ilion";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Ilion"
222;"Waddington Invitational Drill";"Waddington Inv Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Waddington Dril"
223;"Town of Babylon OF Drill";"Town Babylon OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Town Babylon OF"
224;"Baldwin Invitational Parade";"Baldwin Invite Parade";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Baldwin Parade"
225;"Riverhead Invitational OF Drill";"Riverhead OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Riverhead OF"
226;"Black River Invite";"Black River";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"BR FD"
227;"Black River Invitational";"Black River Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Black River"
228;"6th & 7th Battalion Drill";"6th 7th Battalion Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"6&7 Batt Drill"
229;"Adams Center Invite";"Adams Center Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"AC"
230;"Holland Patent Invitational";"Holland Patent Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"HP"
231;"Charity OF Drill";"Charity OF Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Charity OF "
232;"Charity Drill";"Charity Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Charity Drill"
233;"Point Pleasant OF drill";"Point Pleasant OF drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Point OF drill"
234;"Mayor James A Garner Invitational Drill";"Mayor Garner Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Mayor Garner"
235;"West Carthage Invite";"West Carthage Invite";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"W Carthage Inv"
236;"Suffolk County Junior Drill";"SC Jr. Drill";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"SC Jr. Drill"
237;"Westchester County VFA Drill";"Westchester Co. VFA ";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Westchester Co."
238;"Blue Point Jr. Invitational";"Blue Pt Jr Invitational";;NULL;NULL;NULL;NULL;"0";"0000-00-00 00:00:00";"0";;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;"Blue Pt Jrs"