id;"name";"alias";"note";"count_points";"points_attribution";"description";"checked_out";"checked_out_time";"params";"abbrev";"results_order"
1;"Three Man Ladder";;;"0";;;"0";"0000-00-00 00:00:00";;"3 Man Ladd";"10"
2;"B Hose";"b-hose";;"0";;;"0";"0000-00-00 00:00:00";;"B Hose";"50"
3;"B Hose Run Off";"b-hose-run-off";;"0";;;"0";"0000-00-00 00:00:00";;"BHose R";"304"
4;"B Ladder";"b-ladder";;"0";;;"0";"0000-00-00 00:00:00";;"B Ladder";"20"
5;"Buckets";"buckets";;"0";;;"0";"0000-00-00 00:00:00";;"Buckets";"80"
6;"C Hose";"c-hose";;"0";;;"0";"0000-00-00 00:00:00";;"C Hose";"40"
7;"C Ladder";"c-ladder";;"0";;;"0";"0000-00-00 00:00:00";;"C Ladder";"30"
8;"Combination Hose & Pump";"combination-hose-pump";;"0";;;"0";"0000-00-00 00:00:00";;"Combo";"132"
9;"Efficiency";"efficiency";;"0";;;"0";"0000-00-00 00:00:00";;"Efficiency";"60"
10;"Efficiency Replacement";"efficiency-replacement";;"0";;;"0";"0000-00-00 00:00:00";;"Eff Replc";"112"
11;"Jr Division - Individual Ladder";"individual-ladder";;"0";;;"0";"0000-00-00 00:00:00";;"Jr Individ";"154"
12;"Jr Division - Intermediate Ladder";"intermediate-ladder";;"0";;;"0";"0000-00-00 00:00:00";;"Jr Intrmed";"152"
13;"Motor H&L Dummy";"motor-h-l-dummy";;"0";;;"0";"0000-00-00 00:00:00";;"Dummy";"130"
14;"Motor Hose Replacement";"motor-hose-replacement";;"0";;;"0";"0000-00-00 00:00:00";;"MH2";"134"
15;"Motor Pump";"motor-pump";;"0";;;"0";"0000-00-00 00:00:00";;"Motor Pump";"70"
16;"Running Hose";"running-hose";;"0";;;"0";"0000-00-00 00:00:00";;"Runn Hose";"105"
17;"Running Ladder";"running-ladder";;"0";;;"0";"0000-00-00 00:00:00";;"Runn Ladd";"102"
18;"Two into One";"two-into-one";;"0";;;"0";"0000-00-00 00:00:00";;"Two to One";"114"
19;"Jr Division - Wye";"wye";;"0";;;"0";"0000-00-00 00:00:00";;"Wye";"168"
20;"Jr Division - Junior Eff. Replacement ";"jr-efficiency-replacement";;"0";;;"0";"0000-00-00 00:00:00";;"Jr Eff Rep";"164"
21;"Jr Division - Junior Ladder ";"jr-ladder";;"0";;;"0";"0000-00-00 00:00:00";;"Jr Ladder";"150"
22;"Jr Division - Junior Cart Hose";"jr-running-hose";;"0";;;"0";"0000-00-00 00:00:00";;"Jr Cart";"158"
23;"Running Hose Replacement ";"running-hose-replacement";;"0";;;"0";"0000-00-00 00:00:00";;"Replacemnt";"108"
26;"Individual Ladder";;;"0";;;"0";"0000-00-00 00:00:00";;"Ind Ladd";"83"
27;"Jr Division - Cart Ladder";;;"0";;;"0";"0000-00-00 00:00:00";;"Cart Ladd";"156"
28;"Jr Division - Cart Hose";;;"0";;;"0";"0000-00-00 00:00:00";;"Cart Hose ";"160"
29;"Jr Division - Cart Replacement";;;"0";;;"0";"0000-00-00 00:00:00";;"JrCartRepl";"162"
31;"Jr Division - Efficiency";;;"0";;;"0";"0000-00-00 00:00:00";;"Eff - Jrs";"170"
32;"Jr Division - Junior Wye";;;"0";;;"0";"0000-00-00 00:00:00";;"Junior Wye";"166"
33;"Eight Man Hose";;;"0";;;"0";"0000-00-00 00:00:00";;"8 Man Hose";"188"
34;"Dummy";;;"0";;;"0";"0000-00-00 00:00:00";;"Dum";"192"
35;"Equipment";;;"0";;;"0";"0000-00-00 00:00:00";;"Equip";"189"
36;"Line Replacement";;;"0";;;"0";"0000-00-00 00:00:00";;"Line Repl";"190"
37;"Best Appearing Dept Overall - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Overall";"200"
38;"Best Appearing Dept 30 and over - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Dept 30+";"205"
39;"Best Appearing Dept 15-30 - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Dept 15-30";"210"
40;"Best Appearing Jrs 14 and older - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Jrs 14+";"215"
41;"Best Appearing Jrs 7 and older - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Jrs 7+";"220"
42;"Best Appearing Continental Band - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Continentl";"225"
43;"Best Appearing Fire Dept Band - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Dept Band";"230"
44;"Best Appearing Commercial Band - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Commercial";"235"
45;"Best Appearing Ladies Auxiliary - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Ladies";"212"
46;"Best Commercial Band - Playing for";;;"0";;;"0";"0000-00-00 00:00:00";;"Comm Dept";"250"
47;"Best Appearing Fire Dept 21-30 - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Dept 21-30";"207"
48;"Best Appearing Fire Dept 15-20 - Parade";;;"0";;;"0";"0000-00-00 00:00:00";;"Dept 15-20";"211"
49;"Memorial C Ladder";;;"0";;"Exhibition only 2nd running of Event at select Northern Drills";"0";"0000-00-00 00:00:00";;"Mem C Lad";"300"
50;"Memorial C Hose";;;"0";;"Exhibition only 2nd running of Event at select Northern Drills";"0";"0000-00-00 00:00:00";;"Mem C Hose";"302"
51;"Memorial Motor Hose Replacement";;;"0";;"Exhibition only 2nd running of Event at select Northern Drills";"0";"0000-00-00 00:00:00";;"MemMotHRep";"306"
52;"Special Efficiency";;;"0";;"Exhibition only 2nd running of Event at select Northern Drills";"0";"0000-00-00 00:00:00";;"Sp Eff";"308"
53;"Exhibition Three Man Ladder";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb 3-Man";"310"
54;"Exhibition Running Ladder";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb RunLad";"312"
55;"Exhibition Running Hose";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"ExbRunHose";"314"
56;"Exhibition Running Hose Replacement";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"ExbRHosRpl";"316"
57;"Exhibition Efficiency";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb Eff";"318"
58;"Exhibition Efficiency Replacement";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"ExbEffRepl";"320"
59;"Exhibition Two Into One";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb2into1";"322"
60;"Exhibition Buckets";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"ExbBuckets";"324"
61;"Exhibition Individual";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb Ind";"326"
62;"Exhibition B Ladder";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb BLadd";"328"
63;"Exhibition C Ladder";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb CLadd";"330"
64;"Exhibition C Hose";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb CHose";"332"
65;"Exhibition B Hose";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb BHose";"334"
66;"Exhibition Motor Pump";;;"0";;"Exhibition only Event category used when a Team participates in a Drill but is not running for points on the day.";"0";"0000-00-00 00:00:00";;"Exb Pump";"336"
67;"Jr Division - Cart Hose with Barrel";;;"0";;;"0";"0000-00-00 00:00:00";;"JR Barrel";"340"
68;"Ground Buckets";;;"0";;;"0";"0000-00-00 00:00:00";;"Grd Bucket";"400"
69;"Wye";;;"0";;;"0";"0000-00-00 00:00:00";;" Wye";"0"
70;"Tug of War";;;"0";;;"0";"0000-00-00 00:00:00";;"Tug of War";"350"